<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header bg-primary-green">
      <nav class="navbar nav-project bg-primary-green w-100 z-3">
        <div class="container">
          <div class="flex-layout text-white flex-md-row">
            <h3 class="nav-brand nav-link">WHAT2EAT</h3>
            <i class="fas fa-bars d-md-none d-block"></i>
            <ul class="d-md-flex align-items-center ul d-none">
              <li>
                <a href="#" class="nav-link">Home</a>
              </li>
              <li>
                <a href="#menu" class="nav-link">Menu</a>
              </li>
              <li>
                <a href="#contact" class="nav-link">Contact</a>
              </li>
              <li>
                <a href="#about" class="nav-link">About</a>
              </li>
            </ul>
            <div class="icon-box d-flex align-items-center me-sm-0 me-3">
              <span class="center-child me-3">
                <i class="fa-solid fa-magnifying-glass pointer font-5"></i>
              </span>

              <a href="cart.html">
                <i class="fa-solid fa-bag-shopping pointer font-5" id="cart"></i
              ></a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container intro">
        <div class="row">
          <div
            class="col-xl-7 col-md-6 d-flex align-items-center justify-content-center"
          >
            <div class="d-md-block d-flex align-items-center flex-column">
              <h1 class="text-white text-md-start text-center">
                Authentic Home <br />
                food in Uk
              </h1>
              <p class="text-white text-md-start text-center col-md-9">
                What2Eat is a courier service in which authentic home cook food
                is delivered to a customer.
              </p>
              <div class="btn-group rounded-3">
                <input
                  class="p-md-3 p-2 input-search outline-0"
                  type="text"
                  placeholder="Search food you love..."
                />
                <button class="btn btn-warning text-white">Search</button>
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-md-6 col-8 mx-auto mt-md-0 mt-4">
            <img src="images/hero-bg.jpg" alt="" class="img-hero" />
          </div>
        </div>
      </div>
    </header>
    <section class="section" id="menu">
      <div class="container-xl">
        <div class="kitchen-hero-box pt-md-5 ps-md-5 pt-3 ps-3 shadow mb-5">
          <div class="content-box">
            <h3>Food</h3>
            <p>We are here to serve you, my lords!</p>
            <div class="underline-small"></div>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-lg-3 col-md-4 col-12 mb-md-0 mb-4">
            <div class="row">
              <div class="col-md-12 col-sm-6 col-10 mx-auto">
                <div class="slider-box shadow rounded-1 h-100">
                  <div>
                    <span class="price-span">Prices</span>
                  </div>

                  <div class="price-div">
                    <div class="ranger-label">
                      <span>Ranger:</span>
                    </div>
                    <div class="price-label">
                      $ <span id="min-price">0</span>
                      <span class="seperator">-</span>
                      $ <span id="max-price">30 </span>
                    </div>
                  </div>
                  <div class="selector">
                    <div class="price-slider">
                      <div
                        id="slider-range"
                        class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"
                      ></div>
                    </div>
                  </div>
                  <div class="text-end">
                    <button
                      class="btn btn-success bg-primary-green ms-auto"
                      id="btn-filter"
                    >
                      Filter
                    </button>
                  </div>
                </div>
              </div>

              <div class="col-md-12 col-sm-6 col-10 mx-auto">
                <div
                  class="rating-container mt-sm-0 mt-md-3 mt-3 shadow rounded-1 bg-white p-3"
                >
                  <h5>Rating</h5>
                  <div class="rating-box mt-3" id="rating-box">
                    <div class="flex-layout mb-3">
                      <label class="star-box me-md-0 me-3" for="five-star">
                        <i class="fas fa-star text-warning fa-lg"></i>
                        <i class="fas fa-star text-warning fa-lg"></i>
                        <i class="fas fa-star text-warning fa-lg"></i>
                        <i class="fas fa-star text-warning fa-lg"></i>
                        <i class="fas fa-star text-warning fa-lg"></i>
                      </label>
                      <input
                        class="checkbox"
                        type="checkbox"
                        value="5"
                        id="five-star"
                      />
                    </div>

                    <div class="flex-layout mb-3">
                      <label class="star-box me-md-0 me-3" for="four-start">
                        <i class="fas fa-star text-warning fa-lg"></i>
                        <i class="fas fa-star text-warning fa-lg"></i>
                        <i class="fas fa-star text-warning fa-lg"></i>
                        <i class="fas fa-star text-warning fa-lg"></i>
                        <i class="fas fa-star text-mute fa-lg"></i>
                      </label>
                      <input
                        class="checkbox"
                        type="checkbox"
                        value="4"
                        id="four-start"
                      />
                    </div>

                    <div class="flex-layout mb-3">
                      <label class="star-box me-md-0 me-3" for="three-star">
                        <i class="fas fa-star text-warning fa-lg"></i>
                        <i class="fas fa-star text-warning fa-lg"></i>
                        <i class="fas fa-star text-warning fa-lg"></i>
                        <i class="fas fa-star text-mute fa-lg"></i>
                        <i class="fas fa-star text-mute fa-lg"></i>
                      </label>
                      <input
                        class="checkbox"
                        type="checkbox"
                        value="3"
                        id="three-star"
                      />
                    </div>

                    <div class="flex-layout mb-3">
                      <label class="star-box me-md-0 me-3" for="two-star">
                        <i class="fas fa-star text-warning fa-lg"></i>
                        <i class="fas fa-star text-warning fa-lg"></i>
                        <i class="fas fa-star text-mute fa-lg"></i>
                        <i class="fas fa-star text-mute fa-lg"></i>
                        <i class="fas fa-star text-mute fa-lg"></i>
                      </label>
                      <input
                        class="checkbox"
                        type="checkbox"
                        value="2"
                        id="two-star"
                      />
                    </div>

                    <div class="flex-layout">
                      <label class="star-box me-md-0 me-3" for="one-star">
                        <i class="fas fa-star text-warning fa-lg"></i>
                        <i class="fas fa-star text-mute fa-lg"></i>
                        <i class="fas fa-star text-mute fa-lg"></i>
                        <i class="fas fa-star text-mute fa-lg"></i>
                        <i class="fas fa-star text-mute fa-lg"></i>
                      </label>
                      <input
                        class="checkbox"
                        type="checkbox"
                        value="1"
                        id="one-star"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-9 col-md-8 col-12 mx-0">
            <div
              class="pizza-container row row-cols-lg-3 row-cols-sm-2 row-cols-1"
              id="pizza-container"
            >
              <!-- <div class="card-container mb-4 px-sm-2 px-5">
                <div class="card">
                  <img src="images/kitchen/pizza (1).png" class="card-img" />
                  <div class="card-body">
                    <div class="flex-layout">
                      <h3 class="pizza-name h5">Home made Pizza</h3>
                      <span class="pizza-price">$19</span>
                    </div>
                    <div class="d-flex mt-2">
                      <div class="grey-box d-flex align-items-center">
                        <i class="fa-solid fa-star me-1"></i>
                        <span class="rating">4.7</span>
                      </div>
                      <div
                        class="grey-box me-auto ms-1 d-flex align-items-center"
                      >
                        <span class="pizza-time">50-70 min</span>
                      </div>
                      <button
                        class="btn yellow-box bg-warning rounded-1 px-2 py-1"
                      >
                        <i class="fa-solid fa-plus text-white fw-6 font-5"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
            <div class="d-flex justify-content-center mt-3">
              <div class="d-flex page-container shadow">
                <li class="btn-pre" id="btn-pre">
                  <i class="fas fa-angle-left me-2"></i> Pre
                </li>
                <div
                  class="page-number-container mx-4"
                  id="page-number-container"
                >
                  <li class="item-box active">1</li>
                  <li class="item-box">2</li>
                  <li class="item-box">3</li>
                </div>
                <li class="btn-next" id="btn-next">
                  Next <i class="ms-2 fas fa-angle-right"></i>
                </li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="contact">
      <div class="container">
        <div class="row justify-content-center">
          <div
            class="col-lg-6 col-10 py-4 d-flex flex-column justify-content-center"
          >
            <h3 class="h3">
              Do you have a question <br />
              or want to become a seller?
            </h3>
            <p>
              Fill this form and our manager will contact you next 48 hours.
            </p>
            <form class="form-contact">
              <div class="form-group">
                <input
                  type="text"
                  class="form-input rounded-2"
                  placeholder="Your name"
                />
                <input
                  type="text"
                  class="form-input rounded-2"
                  placeholder="Your Email"
                />
              </div>
              <div class="form-group">
                <textarea
                  class="textarea rounded-2"
                  placeholder="Your message"
                ></textarea>
              </div>
              <div class="form-group mt-2">
                <button class="btn btn-success">Send Question</button>
              </div>
            </form>
          </div>
          <div class="col-lg-6 col-10 center-child">
            <img src="images/delivery-man.jpg" alt="" class="img" />
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-primary-green" id="about">
      <nav class="navbar nav-project w-100 z-3 navbar-footer py-3 shadow-none">
        <div class="container">
          <div class="flex-layout text-white flex-md-row flex-column">
            <h3 class="nav-brand nav-link">WHAT2EAT</h3>
            <ul class="d-flex align-items-center ul">
              <li>
                <a href="#" class="nav-link">Home</a>
              </li>
              <li>
                <a href="#" class="nav-link">About</a>
              </li>
              <li>
                <a href="#" class="nav-link">Menu</a>
              </li>
              <li>
                <a href="#" class="nav-link">Blog</a>
              </li>

              <li>
                <a href="#" class="nav-link">Contact</a>
              </li>
            </ul>
            <div class="icon-box d-flex">
              <span class="center-child me-3">
                <i class="fa-solid fa-magnifying-glass pointer font-5"></i>
              </span>
              <i class="fa-solid fa-bag-shopping pointer"></i>
            </div>
          </div>
        </div>
      </nav>
      <div class="container my-0 pb-3 px-0">
        <span class="horizontal-line"></span>
        <p class="text-center mb-0 text-white mt-2">
          &copy; Created By Andrew on 29/08/2023
        </p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
